<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loading"
        android:layout_marginBottom="332dp"
        android:layout_marginLeft="80dp"
        android:text="USAFI APP"
        android:textColor="@color/colorPrimaryText"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progress_circular"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="571dp" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="632dp" />
</RelativeLayout>